<!DOCTYPE html>
<html>
<head>
<style>
body {
	text-align: center;
	padding-top: 100px;
	font-size: 50px;
	background-image:url('https://images.unsplash.com/photo-1529511582893-2d7e684dd128?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8ZmllbGR8ZW58MHx8MHw%3D&auto=format&fit=crop&w=500&q=60');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
.button {
  background-color: #FF416C;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

a{
text-decoration:none;
color: white;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>

<h1>WELCOME</h1>


<button class="button button1"><a href ="CropName.html">CROP DETAILS</a></button>
<button class="button button2"><a href="investdetail.php">INVESTMENT DETAILS</button>

</body>
</html>
